# ============================================================================
# CONFIGURATION DE L'APPLICATION
# ============================================================================
# Serveur
API_HOST=127.0.0.1
API_PORT=8000
# ============================================================================
# BASE DE DONNÉES
# ============================================================================
# Configuration PostgreSQL (utilisée si DATABASE_URL pointe vers PostgreSQL)
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_SCHEMA=app #a ne pas toucher, c'est le nom du schéma dans la base de données PostgreSQL

# ============================================================================
# FRONTEND (VITE)
# ============================================================================
# ⚠️ DOIT commencer par VITE_ pour être accessible côté client
# Développement : http://127.0.0.1:8000
# Production    : https://api.votredomaine.com
VITE_API_BASE_URL=http://127.0.0.1:8000
FRONTEND_URL=http://localhost:5173

# ============================================================================
# CORS (Cross-Origin Resource Sharing)
# ============================================================================
# Exemple : ["http://localhost:3000", "https://monapp.com"]
ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:5173", "http://localhost:8000"]

# ============================================================================
# API EXTERNE - FRANCE TRAVAIL (Pôle Emploi)
# ============================================================================
# Identifiants pour l'API France Travail
# Obtenir vos credentials sur : https://francetravail.io/
CLIENT_ID_FRANCE_TRAVAIL=votre_client_id_ici
CLIENT_SECRET_FRANCE_TRAVAIL=votre_client_secret_ici

# ============================================================================
# NOTES
# ============================================================================
# 1. Copiez ce fichier : cp .env.template .env

